<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="indexgeneral.css">
  <link rel="stylesheet" href="index.css">
  <script src="https://kit.fontawesome.com/c793315af7.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet"> 
  <script>
    const abrir_panel = () => {
      const panel = document.querySelectorAll('.lista-compra')[0].style;
      panel.display = panel.display === 'none' ? 'block' : 'none';
    };
  </script>
  <title>Panadería Pedrín</title>
</head>
<body>
  <!-- Barra de navegacion -->
  <nav>
    <div class="barranav">
      <div class="logo">
        <img src="img/PanGato.svg" height="100px" name="panuwu"/>
      </div>
      <div class="titulo">
        <h1>Panadería Pedrín</h1>
      </div>
      <div class="enlaces">
        <a class="inicio" href="index.html">Inicio</a>
        <a class="productos" href="productos.html">Productos</a>
        <a class="pedidosespeciales" href="#">Pedidos especiales</a>
        <button class="carrito" onclick="abrir_panel()"><i class="fa-solid fa-cart-shopping" role="button"></i></button>
        <!-- Carrito de la compra -->
        <div class="lista-compra">
          <h1 class="espaciotitulos">Mi carrito</h1>
          <div class="lineacarrito"></div>
          <div class="elemento">
            <img src="img/pan/pan-picos.webp" height="90px" alt="panpicos">
            <div class="descripcion">
              <p>Pan de picos</p>
              <b>Unidades 1</b></br>
              <p class="unidades">2,50€ x 2 unidades</p>
              <b class="precio">5€</b></br>
              <i class="fa-solid fa-xmark"></i>
            </div>
          </div>
          <div class="lineaseparacion"></div>
          <div class="elemento">
            <img src="img/pan/pan-lena.jpg" height="90px" alt="panleña">
            <div class="descripcion">
              <p>Pan de leña</p>
              <b>Unidades 1</b></br>
              <p class="unidades">2,50€ x 6 unidades</p>
              <b class="precio">15€</b></br>
              <i class="fa-solid fa-xmark"></i>
            </div>
          </div>
          <div class="lineaseparacion"></div>
          <div class="elemento">
            <img src="img/pan/Pan-Rosca.jpg" height="90px" alt="panrosca">
            <div class="descripcion">
              <p>Pan de rosca</p>
              <b>Unidades 4</b></br>
              <p class="unidades">2,50€ x 4 unidades</p>
              <b class="precio">10€</b></br>
              <i class="fa-solid fa-xmark"></i>
            </div>
          </div>
          <div class="lineacarrito"></div>
          <div class="finalcompra">
            <p class="unidades">Unidades 12</p>
            <p class="total">TOTAL 30€</p>
            <form action="micesta.html">
              <button class="verarticulos" type="submit">Ver artículos en tu cesta</button>
            </form>
          </div>
        </div>
        <i class="fa-solid fa-circle-user" href="#"></i>
      </div>
    </div>
  </nav>
  <!-- Header -->
  <header>
    <div class="headercuadro">
      <h1>Panadería Pedrín</h1>
      <h2>El mejor pan artesano hecho con masa madre</h2>
    </div>
  </header>
  <!-- Cualidades de la panaderia -->
  <h2 class="titulo2">QUÉ NOS DIFERENCIA</h2>
  <div class="linea1"></div>
  <div class="cualidades">
    <div class="panes">
      <h4>Pan hecho con auténtica masa madre</h4>
      <img class="imagen1" src="img/masa-madre-panaderia-pan-comun.png" height="200px"/>
    </div>
    <div class="envios">
      <h4>Envíos inmediatos en menos de 24h</h4>
      <img class="imagen2" src="img/enviorapido.png" height="200px"/>
    </div>
    <div class="precios">
      <h4>El mejor precio garantizado</h4>
      <img class="imagen3" src="img/economico.png" height="200px"/>
    </div>
  </div>
  <!-- Reseñas de los clientes -->
  <h2 class="titulo3">RESEÑAS DE CLIENTES</h2>
  <div class="linea2"></div>
  <div class="valoraciones">
    <div class="valor">
      <img src="img/avatarvaloraciones.png" height="50px"/>
      <h4>NOMBRE</h4>
      <p>5<i class="fa-solid fa-star"></i></p>
      <p>Valoración positiva</p>
    </div>
    <div class="valor">
      <img src="img/avatarvaloraciones.png" height="50px"/>
      <h4>NOMBRE</h4>
      <p>5<i class="fa-solid fa-star"></i></p>
      <p>Valoración positiva</p>
    </div>
    <div class="valor">
      <img src="img/avatarvaloraciones.png" height="50px"/>
      <h4>NOMBRE</h4>
      <p>5<i class="fa-solid fa-star"></i></p>
      <p>Valoración positiva</p>
    </div>
  </div>
  <div class="valoraciones">
    <div class="valor">
      <img src="img/avatarvaloraciones.png" height="50px"/>
      <h4>NOMBRE</h4>
      <p>5<i class="fa-solid fa-star"></i></p>
      <p>Valoración positiva</p>
    </div>
    <div class="valor">
      <img src="img/avatarvaloraciones.png" height="50px"/>
      <h4>NOMBRE</h4>
      <p>5<i class="fa-solid fa-star"></i></p>
      <p>Valoración positiva</p>
    </div>
    <div class="valor">
      <img src="img/avatarvaloraciones.png" height="50px"/>
      <h4>NOMBRE</h4>
      <p>5<i class="fa-solid fa-star"></i></p>
      <p>Valoración positiva</p>
    </div>
  </div>
  <div class="button">
    <button class="reseñas">Mostrar mas reseñas</button>
  </div>
  <!-- Footer -->
  <footer>
    <div class="informacion">
      <h3>Informacion</h3>
      <p><a class="tienda" href="#">Nuestra tienda</a></p>
      <p><a class="privacidad" href="#">Política de privacidad</a></p>
      <p><a class="cookies" href="#">Política de cookies</a></p>
    </div>
    <div class="linea3"></div>
    <div class="pedido">
      <h3>Encarga tu pedido</h3>
      <p class="numero">612 345 678</p>
      <b>Horario</b>
      <p>De lunes a viernes de 09:00 a 14:30</p>
    </div>
    <div class="linea3"></div>
    <div class="redes">
      <h3>Nuestras redes sociales</h4>
      <p><img src="img/icono-instagram.png" height="20px">Instagram: <a class="instagram" href="#">panaderiapedrin</a></p>
      <p><img src="img/icono-twitter.png" height="20px">Twitter: <a class="twitter" href="#">panaderiapedrin</a></p>
      <p><img src="img/icono-facebook.png" height="20px">Facebook: <a class="facebook" href="#">panaderiapedrin</a></p>
    </div>
  </footer>
</body>
</html>